<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity"
    android:weightSum="10"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">
        <EditText
            android:id="@+id/title_edit"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="30dp"
            android:inputType="text"
            android:hint="프로젝트 제목을 입력하세요"
            android:textCursorDrawable="@color/lightpink"
            android:backgroundTint="@color/lightpink"/>

        <LinearLayout
            android:id="@+id/date_btn_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_edit"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/start_date_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kimpo"
                android:text="시작일"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/end_date_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:fontFamily="@font/kimpo"
                android:text="마감일"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/start_date_btn"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date_btn_layout">

            <TextView
                android:id="@+id/tilde_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kimpo"
                android:text="  ~  "
                android:textColor="@color/black"
                android:textSize="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/start_date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kimpo"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="@+id/tilde_text"
                app:layout_constraintEnd_toStartOf="@+id/tilde_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tilde_text" />

            <TextView
                android:id="@+id/end_date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kimpo"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="@+id/tilde_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tilde_text"
                app:layout_constraintTop_toTopOf="@+id/tilde_text" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/target_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kimpo"
            android:text="+ 목표 추가"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:background="@drawable/rectangle_style"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/target_btn">

            <EditText
                android:id="@+id/target_title"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/lightpink"
                android:hint="목표를 입력하세요"
                android:inputType="text"
                android:textCursorDrawable="@color/lightpink"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/kimpo"
                android:text="+ 일정 추가"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/target_title"
                app:layout_constraintTop_toBottomOf="@+id/target_title" />

            <CheckBox
                android:id="@+id/todo_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/button"
                app:layout_constraintTop_toBottomOf="@+id/button" />

            <EditText
                android:id="@+id/todo_list"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/lightpink"
                android:inputType="text"
                android:textCursorDrawable="@color/lightpink"
                app:layout_constraintStart_toEndOf="@+id/todo_check"
                app:layout_constraintTop_toBottomOf="@+id/button" />

            <ImageButton
                android:id="@+id/delete_todo_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:src="@drawable/delete_todo_icon"
                app:layout_constraintStart_toEndOf="@+id/todo_list"
                app:layout_constraintTop_toTopOf="@+id/todo_list" />

            <ImageButton
                android:id="@+id/delete_target_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:backgroundTint="@color/white"
                android:src="@drawable/delete_target_icon"
                app:layout_constraintStart_toEndOf="@+id/target_title"
                app:layout_constraintTop_toTopOf="@+id/target_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="취소"
            android:fontFamily="@font/kimpo"
            android:background="@drawable/rectangle_btn_style"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/regis_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="등록"
            android:layout_weight="1"
            android:background="@drawable/rectangle_btn_style"/>
    </LinearLayout>

</LinearLayout>