<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle_style"
    app:layout_constraintHorizontal_bias="0.508"
    android:id="@+id/target_block">
    <EditText
        android:id="@+id/target_title"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/lightpink"
        android:hint="목표를 입력하세요"
        android:inputType="text"
        android:textCursorDrawable="@color/lightpink"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/todo_add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/kimpo"
        android:text="+ 일정 추가"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/target_title"
        app:layout_constraintTop_toBottomOf="@+id/target_title" />

    <ImageButton
        android:id="@+id/delete_target_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/delete_target_icon"
        app:layout_constraintStart_toEndOf="@+id/target_title"
        app:layout_constraintTop_toTopOf="@+id/target_title" />

    <LinearLayout
        android:id="@+id/td_add_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@+id/todo_add_btn"
        app:layout_constraintTop_toBottomOf="@+id/todo_add_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="30dp">
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>